# streamsx.math

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  GRADUATION_STATUS.md  README.md  _config.yml  build.xml  index.html  params.json
_docs/: 01_01-user_overview.md  02_01-knowledge_overview.md  03_01-developer_overview.md
com.ibm.streamsx.math/: .cproject  .gitignore  .project  .toolkitList  CHANGELOG.md  info.xml  toolkit.xml
com.ibm.streamsx.math/.externalToolBuilders/: org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder.launch
com.ibm.streamsx.math/com.ibm.streamsx.functions/: Functions.spl
com.ibm.streamsx.math/com.ibm.streamsx.math.cmath/: namespace-info.spl
com.ibm.streamsx.math/com.ibm.streamsx.math.cmath/native.function/: function.xml
com.ibm.streamsx.math/com.ibm.streamsx.math.common/: MathFunctions.spl
com.ibm.streamsx.math/com.ibm.streamsx.math.common/native.function/: function.xml
com.ibm.streamsx.math/com.ibm.streamsx.math.complex/: namespace-info.spl
com.ibm.streamsx.math/com.ibm.streamsx.math.complex/native.function/: function.xml
com.ibm.streamsx.math/com.ibm.streamsx.math.functions/: Functions.spl
com.ibm.streamsx.math/com.ibm.streamsx.math.std/: namespace-info.spl
com.ibm.streamsx.math/com.ibm.streamsx.math.std/native.function/: function.xml
com.ibm.streamsx.math/impl/: Makefile
com.ibm.streamsx.math/impl/include/: mathlib.h  supportfunctions.h
com.ibm.streamsx.math/impl/src/: supportfunctions.cpp
doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/spldoc/html/tk$com.ibm.streamsx.math/: fc$com.ibm.streamsx.math.common.html  fc$com.ibm.streamsx.math.std.html  ix$Function.html  ix$Namespace.html  ns$com.ibm.streamsx.math.common.html  ns$com.ibm.streamsx.math.functions.html  ns$com.ibm.streamsx.math.std.html  spl$com.ibm.streamsx.math.common$MathFunctions.html  spl$com.ibm.streamsx.math.functions$Functions.html  tk$com.ibm.streamsx.math.html
doc/spldoc/html/toolkits/: ix$Function.html  ix$Namespace.html  toolkits.html
samples/CMathSample/: .project  Makefile  info.xml
samples/CMathSample/com.ibm.streamsx.math.sample/: CMathSample.spl
spldoc/html/: dita.list  dita.xml.properties  toc.html
spldoc/html/tk$com.ibm.streamsx.math/: ix$Function.html  ix$Namespace.html  spl$com.ibm.streamsx.math.functions$Functions.html  tk$com.ibm.streamsx.math.html
spldoc/html/toolkits/: ix$Function.html  ix$Namespace.html  toolkits.html
test/frameworktest/tests/: TestProperties.sh
test/frameworktest/tests/StreamsxMath/: TestSuite.sh
test/frameworktest/tests/StreamsxMath/CommonFunc/convertToBoolean/: Main.spl
test/frameworktest/tests/StreamsxMath/CommonFunc/convertToNumber/: Main.spl
test/frameworktest/tests/StreamsxMath/CommonFunc/convertUin8ListTo/: TestCase.sh
test/frameworktest/tests/StreamsxMath/CommonFunc/getMatrixDimension/: TestCase.sh
test/frameworktest/tests/StreamsxMath/CommonFunc/getMatrixRCTR/: TestCase.sh
test/frameworktest/tests/StreamsxMath/CommonFunc/isMatrixDimensionValid/: TestCase.sh
test/frameworktest/tests/StreamsxMath/CommonFunc/mapFromXToFloat64/: TestCase.sh
test/frameworktest/tests/StreamsxMath/CommonFunc/uint64ToHexString/: Main.spl  TestCase.sh
test/frameworktest/tests/StreamsxMath/StdFuncComplex/: StdFuncComplex.spl
test/frameworktest/tests/StreamsxMath/StdFuncComplex2/: TestCase.sh
test/frameworktest/tests/StreamsxMath/StdFuncSimple/: StdFuncSimple.spl  TestCase.sh
test/frameworktest/tests/StreamsxMath/StdFuncSpecial/: TestCase.sh
tests/frameworktest/tests/StreamsxMath/CommonFunc/: TestSuite.sh
tests/frameworktest/tests/StreamsxMath/CommonFunc/convertToBoolean/: Main.spl  TestCase.sh
tests/frameworktest/tests/StreamsxMath/CommonFunc/convertToNumber/: TestCase.sh
tests/frameworktest/tests/StreamsxMath/CommonFunc/convertUin8ListTo/: Main.spl
tests/frameworktest/tests/StreamsxMath/CommonFunc/getMatrixDimension/: Main.spl
tests/frameworktest/tests/StreamsxMath/CommonFunc/getMatrixRCTR/: Main.spl
tests/frameworktest/tests/StreamsxMath/CommonFunc/isMatrixDimensionValid/: Main.spl
tests/frameworktest/tests/StreamsxMath/CommonFunc/mapFromXToFloat64/: Main.spl
tests/frameworktest/tests/StreamsxMath/CommonFunc/uint64ToHexString/: TestCase.sh
tests/frameworktest/tests/StreamsxMath/CommonSupportFunc/: CommonSupportFunc.spl  TestCase.sh
tests/frameworktest/tests/StreamsxMath/Functions/: Functions.spl  TestCase.sh
tests/frameworktest/tests/StreamsxMath/Samples/: TestCase.sh
tests/frameworktest/tests/StreamsxMath/StdFuncComplex/: TestCase.sh
tests/frameworktest/tests/StreamsxMath/StdFuncComplex2/: StdFuncComplex2.spl
tests/frameworktest/tests/StreamsxMath/StdFuncComplex3/: StdFuncComplex3.spl  TestCase.sh
tests/frameworktest/tests/StreamsxMath/StdFuncSimple/: StdFuncSimple.spl  TestCase.sh
tests/frameworktest/tests/StreamsxMath/StdFuncSimple2/: StdFuncSimple2.spl  TestCase.sh
tests/frameworktest/tests/StreamsxMath/StdFuncSpecial/: StdFuncSpecial.spl
