/*
 * Licensed Materials - Property of IBM
 * Copyright IBM Corp. 2020
*/
namespace com.ibm.streamsx.math.sample;

/**
 * This example demonstrates the usage of the cmath functions. 
 * must always call the functions with full qualified name due to
 * ambiguous names in spl.math
 */
public composite CMathSample {

	graph
		() as Performer = Custom() {
			logic
				onProcess: {
					float64 x = PI() / 2.0l;
					mutable float64 y = 0.0;
					y = com.ibm.streamsx.math.std::cos(x);
					printStringLn("cos(" + (rstring)x + ") = " +(rstring)y);
					complex32 xc = [PI() / 3.0, PI() / 2.0];
					mutable complex32 yc = [0.0, 0.0];
					yc = com.ibm.streamsx.math.std::cos(xc);
					printStringLn("cos(" + (rstring)xc + ") = " +(rstring)yc);
					
					printStringLn("End of sample");
				}
		}

	config restartable: false;
}
